{
  "name": "RPS Titans - Ultimate Rock Paper Scissors Battle Arena",
  "short_name": "RPS Titans",
  "description": "Experience the ultimate Rock Paper Scissors battle arena on Telegram. Compete against players worldwide, join tournaments, and become a true Titan!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#191970",
  "background_color": "#191970",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["games", "entertainment", "social"],
  "lang": "en",
  "dir": "ltr"
}